#Griffon 0.9.3 upgrade
#Fri Aug 19 15:55:31 JST 2011
distributionBase=GRIFFON_USER_HOME
distributionPath=wrapper/dists
distributionVersion=0.9.3
zipStoreBase=GRIFFON_USER_HOME
zipStorePath=wrapper/dists
urlRoot=http\://dist.codehaus.org/griffon
distributionName=griffon
distributionClassifier=bin
